# Sample i8kmon configuration file (/etc/i8kmon.conf, ~/.i8kmon).

# External program to control the fans
set config(i8kfan)	/usr/bin/i8kfan

# Filename of the apci executable. i8kmon uses acpi to query whether notebook
# is on-line or on battery.
set config(acpi)        "acpi"

# Automatic fan control, override with --auto option
set config(auto)        1

# Report status on stdout, override with --verbose option
set config(verbose)	0

# Status check timeout (seconds), override with --timeout option
set config(timeout)	5

# Status check timeout (seconds), override with --timeout option
set config(timeout)     2

# Temperature threshold at which the temperature is displayed in red
set config(t_high)      80

# Number of temperature configurations
set config(num_configs)  5

# Temperature thresholds: {fan_speeds low_ac high_ac low_batt high_batt}
set config(0)   {{1 1}  -1  40  -1  40}
set config(1)   {{1 1}  41  65  41  65}
set config(2)   {{2 2}  66  75  66  75}
set config(3)   {{3 3}  76 128  76 128}
#set config(4)   {{2 2}  65 128  65 128}

# Speed values are set here to avoid i8kmon probe them at every time it starts.
set status(leftspeed)	"300 1000 3000 5000"
set status(rightspeed)	"300 1000 3000 5000"

# end of file
